# HadrysConverter

./: .gitignore  README.md  pom.xml
src/main/java/de/irgendwas/: HadrysConverterUi.java  Main.java  PDFReader.java  WordGenerator.java
src/main/java/de/yannikpfeiffer/hadrysconverter/: HadrysConverterUi.java  Main.java  Options.java  OptionsComponent.java  OptionsLoader.java  PDFReader.java  PathToStringConverter.java  ReadingTask.java  StringToPathConverter.java  Utilities.java  WordGenerator.java
src/main/java/de/yannikpfeiffer/hadrysconverter/optionloading/: Options.java  OptionsLoader.java  PathToStringConverter.java  StringToPathConverter.java
src/main/resources/: style.css
